#check these with:
# grep CRON /var/log/syslog
#or
# tail -f grep CRON /var/log/syslog

# every 15 min produce a new patternSet (instant)
#0,15,30,33,45 * * * * php /var/www/html/solarquant/php/cron_generateNewPatternSets.php

# every hour on the :05 create a set of new training files (can take a few minutes)
5,11,13,20,23,25,30,35,38,43,50,52,54,56,58  * * * * php /var/www/html/solarquant/php/cron_createTrainingFiles.php

# everyday 5 minutes try to create a start emergent script (instant)
0,5,10,15,20,25,30,35,40,45,50,55 * * * * php /var/www/html/solarquant/php/cron_startEmergentJob.php train
0,5,10,15,20,25,30,35,37,40,45,50,55 * * * * php /var/www/html/solarquant/php/cron_startEmergentJob.php question

# every 5 minutes try to actually run emergent  (can take a few hours)
2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * * /var/www/html/solarquant/ini/runEmergent1.sh

#refresh forecast pattern sets every 3 hours
0 */3 * * * php /var/www/html/solarquant/php/cron_refreshForecastPatternSets.php

# every 1-5 minute check emergent and record progress (can take a few hours)
3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 * * * * php /var/www/html/solarquant/php/cron_checkEmergent.php train
4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58 * * * * php /var/www/html/solarquant/php/cron_checkEmergent.php question

